#BlueJ class context
comment0.target=Flower
comment0.text=\r\n\ Program\ description\:\ To\ define\ the\ attributes\ and\ behaviours\ of\ the\ flower\r\n\r\n\ Programmer\:\ Nur\ Athirah\ Bt\ M.Faslee\r\n\ Date\:\ 19\ February\ 2024\r\n
comment1.params=
comment1.target=Flower()
comment10.params=
comment10.target=int\ getQuantity()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=name\ color\ price\ quantity
comment2.target=Flower(java.lang.String,\ java.lang.String,\ double,\ int)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=color
comment4.target=void\ setColor(java.lang.String)
comment5.params=price
comment5.target=void\ setPrice(double)
comment6.params=quantity
comment6.target=void\ setQuantity(int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=
comment9.target=double\ getPrice()
numComments=12
